.card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
}

.item img {
  width: 64px;
}

.item {
  margin: 0px 15px;
  text-align: center;
}

.item a:hover {
  color: blue;
}

.card {
  padding: 20px;
  margin: 50px;
}

.card img {
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}


@media (max-width: 1024px) {

  .card {
    margin: 30px;
    padding: 10px;
  }

  .card img {
    margin: auto;
  }
}

@media (max-width: 768px) {
  .card {
    width: 36%;
  }

  .card img {
    width: 150px;
    height: 150px;
    margin: auto;
  }
}

@media (max-width: 576px) {

  .card {
    width: 80%;
  }

  .card img {
    width: 120px;
    height: 120px;
    margin: auto;
  }
}




/*
.card-box {
  height: 500px;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px #c5c5c5;
  margin-bottom: 30px;
  float: left;
  border-radius: 10px;
}

.card-box .card-thumbnail {
  max-height: 200px;
  overflow: hidden;
  border-radius: 10px;
  transition: 1s;
}

.card-box .card-thumbnail:hover {
  transform: scale(1.2);
}

.card-box h3 a {
  font-size: 20px;
  text-decoration: none;
} */
